<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My resume</title>
  <style>
    .profile-image {
      float: right;
      margin-left: 20px;
      margin-bottom: 20px;
      width: 200px;
      height: auto;
    }

    .text-container {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
    }
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
    body {
      font-family: 'Dancing Script', cursive;
      font-size: 24px;
      background-image:
              url('https://github.com/IrynaZubkova/IrynaZubkova.github.io/blob/main/background.jpg?raw=true');
      background-size: cover;
      background-position: center;
    }
    h1{
      font-family: 'Dancing Script', cursive;
      font-size: 100px;
    }
  </style>
</head>
<body>
<div class="text-container">
  <img src="https://github.com/IrynaZubkova/IrynaZubkova.github.io/blob/main/photo.JPG?raw=true"
       alt="Photo" class="profile-image">

  <h1>About Me</h1>
  <p>Hello! My name is Irina. I always like to learn something new.
    Now I study front-end and combine studies with work. Creative.
    I am also actively engaged in the development of English skills.
    Can't live without coffee. &#9749; &hearts; </p>

  <p>Feel free to contact me on Discord: <a href="https://discord.com/">1135900505223213158</a></p>
</div>
</body>
</html>
